# hoof-gateway-connector

./: .gitignore  README.md  pom.xml
connector-app/: pom.xml
connector-app/src/main/java/com/hoofsandhorns/hrp/hoofgatewayconnector/: HoofGatewayConnectorApplication.java
connector-app/src/main/java/com/hoofsandhorns/hrp/hoofgatewayconnector/controllers/: ReactiveController.java
connector-app/src/main/resources/: application.yaml
connector-app/src/main/resources/ssl/: keystore.jks  truststore.jks
connector-app/src/test/java/com/hoofsandhorns/hrp/hoofgatewayconnector/: HoofGatewayConnectorApplicationTests.java
